package day25;
/*
 * transient 瞬态关键字
 * 组织成员变量序列化
 * 加上关键字 成员变量将不会被序列化
 * 并且此关键字只能修饰成员变量
 * 
 * Serializable接口 标记性接口： 没有抽象方法的接口
 * 
 * 
 * 序列号冲突问题： 编译器编译的时候会给实现了Se----接口的类给出一个序列号，当此类的对象被序列化后。如果类的定义被改变。
 * 此时对对象反序列化时就会出现编译器给出的序列号和文件里面对象的序列号不一致。这就是序列号冲突
 * 解决方式：自定义序列号
 * 即使修改了类的源代码，也不能重新给出新的序列号。
 * 1.复制
 * 2.张贴
 * static final long serialVersionUID=42L; 自己定义序列号（在类的成员变量里给出此行） 
 */
public class TransientTest {

}
